"lorem: 1
ipsum: 1
dolor: 3
sit: 1
amet,: 1
consectetur: 2
adipiscing: 1
elit.: 1
curabitur: 1
eget: 3
viverra: 1
nisi.: 1
integer: 1
ut: 1
purus: 1
vitae: 4
odio: 2
varius: 1
mattis.: 1
aliquam: 3
risus: 1
tortor,: 1
et: 4
eleifend: 1
eget,: 2
congue: 1
in: 2
lectus.: 1
maecenas: 2
elit,: 1
auctor: 1
pulvinar: 1
convallis: 1
vel,: 1
posuere: 1
quam.: 1
pharetra,: 1
blandit: 1
tellus: 2
maximus: 1
mi.: 1
fusce: 1
lectus: 1
at: 2
felis: 1
imperdiet: 1
faucibus: 1
non: 2
odio.: 1
sodales: 1
orci.: 1
phasellus: 2
nec: 3
augue: 2
id: 2
ultricies: 2
posuere.: 1
morbi: 1
porttitor: 1
sem: 2
quis: 1
nisi: 2
facilisis: 1
fermentum.: 1
rutrum: 1
nisl: 1
diam,: 1
porta: 1
nibh: 1
tristique.: 1
suspendisse: 2
egestas,: 1
sapien: 1
finibus: 1
auctor,: 1
arcu: 1
consequat: 1
leo,: 1
mattis: 1
mauris: 1
eu: 1
nulla.: 1
placerat: 2
lacus: 1
mi: 1
condimentum,: 1
a: 1
dictum: 1
pretium.: 2
vivamus: 1
commodo: 1
turpis: 1
ornare: 1
gravida.: 1
sed: 1
justo: 1
libero: 1
semper: 1
dapibus.: 1
vestibulum: 1
ullamcorper: 1
metus: 1
etiam: 1
odio.": 1
